apiVersion: v1
kind: Secret
metadata:
  name: diogo-mysql-secret
  namespace: egeeks
type: kubernetes.io/basic-auth
stringData:
  password: test
  rootpassword: test
  user: test
  database: stockapi_db
